{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"markerService\tproperty"
			],
			[
				"Js",
				"JSON\tinterface"
			],
			[
				"marker",
				"markerService\tproperty"
			],
			[
				"form",
				"formVal\tparameter"
			],
			[
				"con",
				"console\tvar"
			],
			[
				"Form",
				"FormBuilder\talias"
			],
			[
				"new",
				"newMarker\tlocal var"
			],
			[
				"se",
				"setRoot\tmethod"
			],
			[
				"loca",
				"localStorage\tvar"
			],
			[
				"typ",
				"typeof\tkeyword"
			],
			[
				"s",
				"searchUrl\tproperty"
			],
			[
				"wor",
				"workoutService\tproperty"
			],
			[
				"n",
				"navParams\tproperty"
			],
			[
				"on",
				"OnInit\talias"
			],
			[
				"Nav",
				"NavParams\talias"
			],
			[
				"nav",
				"NavParams\talias"
			],
			[
				"workouts",
				"workouts\tproperty"
			],
			[
				"Work",
				"Workouts\talias"
			],
			[
				"styles",
				"stylesheets"
			],
			[
				"to",
				"toString\tmethod"
			],
			[
				"get",
				"getCategories\tmethod"
			],
			[
				"F",
				"FirebaseService\talias"
			],
			[
				"On",
				"OnInit\talias"
			],
			[
				"im",
				"implements\tkeyword"
			],
			[
				"fire",
				"FirebaseListObservable\talias"
			],
			[
				"Fire",
				"FirebaseListObservable\talias"
			],
			[
				"_",
				"_todo\tlocal var"
			],
			[
				"tod",
				"todoService\tproperty"
			],
			[
				"t",
				"todoService\tproperty"
			],
			[
				"To",
				"TodoService\talias"
			],
			[
				"max",
				"max-height"
			],
			[
				"di",
				"d-i\tdisplay: inline;"
			],
			[
				"fl",
				"fl\tfloat: ${1:left};"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"cons",
				"Console\tinterface"
			],
			[
				"met",
				"method\tAttr"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"use",
				"username"
			],
			[
				"git",
				"githubService"
			],
			[
				"in",
				"input"
			],
			[
				"space",
				"space-between"
			],
			[
				"mimetype",
				"mimeTypes"
			],
			[
				"process",
				"process.cwd();"
			],
			[
				"co",
				"console.log();"
			],
			[
				"http",
				"http.createServer(requestListener);"
			],
			[
				"p",
				"parse\t$.parseXML()"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"tex",
				"text-decoration-line"
			],
			[
				"doc",
				"document"
			],
			[
				"border",
				"border-radius"
			],
			[
				"Auth",
				"AuthService\talias"
			],
			[
				"routers",
				"RouterStateSnapshot\talias"
			],
			[
				"auth",
				"AuthService\talias"
			],
			[
				"u",
				"User\talias"
			],
			[
				"pri",
				"private\tkeyword"
			],
			[
				"pro",
				"providers\tproperty"
			],
			[
				"de",
				"declare\tkeyword"
			],
			[
				"rec",
				"Recipe\talias"
			],
			[
				"res",
				"Response\talias"
			],
			[
				"c",
				"catch\tproperty"
			],
			[
				"g",
				"getOwnData\tmethod"
			],
			[
				"b",
				"body\tconst"
			],
			[
				"re",
				"recipeForm\tproperty"
			],
			[
				"r",
				"route\tproperty"
			],
			[
				"rou",
				"Router\talias"
			],
			[
				"recipe",
				"recipeContent\tlet"
			],
			[
				"fom",
				"FormGroup\talias"
			],
			[
				"Fo",
				"FormArray\talias"
			],
			[
				"is",
				"isNew\tlet"
			],
			[
				"pa",
				"params\tparameter"
			],
			[
				"sl",
				"selectedItem\tproperty"
			],
			[
				"For",
				"FormGroup\talias"
			],
			[
				"Re",
				"ReactiveFormsModule\tclass"
			],
			[
				"va",
				"value\tAttr"
			],
			[
				"Ng",
				"NgForm\talias"
			],
			[
				"R",
				"Recipe\talias"
			],
			[
				"ne",
				"navigate\tmethod"
			],
			[
				"path",
				"pathMatch\tproperty"
			],
			[
				"us",
				"UserEditComponent\talias"
			],
			[
				"for",
				"forRoot\tmethod"
			],
			[
				"Router",
				"RouterModule\talias"
			],
			[
				"In",
				"Ingredient\talias"
			],
			[
				"hos",
				"HostListener\talias"
			],
			[
				"th",
				"this\tkeyword"
			],
			[
				"H",
				"Host\tinterface"
			],
			[
				"tem",
				"TemplateRef\talias"
			],
			[
				"view",
				"ViewContainerRef\talias"
			],
			[
				"ho",
				"HostBinding\talias"
			],
			[
				"ele",
				"ElementRef\talias"
			],
			[
				"O",
				"Output\talias"
			],
			[
				"st",
				"styles\tproperty"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"I",
				"Input\tvar"
			],
			[
				"media",
				"MediaItemComponent\talias"
			],
			[
				"Produ",
				"ProductsListComponent\talias"
			],
			[
				"Ob",
				"Observable\talias"
			],
			[
				"rat",
				"ratingClicked\tproperty"
			],
			[
				"ev",
				"EventEmitter\talias"
			],
			[
				"Pro",
				"productName\tproperty"
			],
			[
				"fil",
				"filter\tmethod"
			],
			[
				"toL",
				"toLocaleLowerCase\tmethod"
			],
			[
				"Pip",
				"PipeTransform\talias"
			],
			[
				"nu",
				"number\tkeyword"
			],
			[
				"Ev",
				"EventEmmiter\talias"
			],
			[
				"impo",
				"import\timports a module …"
			],
			[
				"imp",
				"implements\tkeyword"
			],
			[
				"d",
				"directives\tproperty"
			],
			[
				"Com",
				"Component\talias"
			],
			[
				"min",
				"min-width"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"pad",
				"padding"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"pos",
				"pos-a\tposition: absolute;"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"h",
				"h-a\theight: auto;"
			],
			[
				"ma",
				"maw\tmax-width"
			],
			[
				"paddi",
				"padding"
			],
			[
				"ta",
				"ta-c\ttext-align: center;"
			],
			[
				"footer",
				"footer_menu_item"
			],
			[
				"m",
				"m-a\tmargin: auto;"
			],
			[
				"bg",
				"bg+\tbackground: ${1:#fff} url(${2}) ${3:0} ${4:0} ${5:no-repeat};"
			],
			[
				"paddin",
				"padding"
			],
			[
				"mg",
				"margin-right"
			],
			[
				"remov",
				"removeClass\t.removeClass()"
			],
			[
				"load",
				"loadAffix"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"sass",
				"SassBeautify"
			],
			[
				"MAR",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pak",
				"Package Control: Install Package"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bivr/Projects/node/node-12/angular-7/src/app/app.component.css",
		"/home/bivr/Projects/node/node-12/angular-7/src/app/marker.service.ts",
		"/home/bivr/Projects/node/node-12/angular-7/src/app/app.component.ts",
		"/home/bivr/Projects/node/node-12/angular-7/src/app/app.component.html",
		"/home/bivr/Projects/node/node-12/angular-7/src/app/init.ts",
		"/home/bivr/Projects/node/node-12/angular-7/src/app/app.module.ts",
		"/home/bivr/Projects/node/node-12/angular-7/src/index.html",
		"/home/bivr/Projects/node/node-12/angular-7/angular-cli.json",
		"/home/bivr/Projects/node/node-12/myweather/src/pages/settings/settings.ts",
		"/home/bivr/Projects/node/node-12/myweather/src/pages/weather/weather.ts",
		"/home/bivr/Projects/node/node-12/myweather/src/pages/settings/settings.html",
		"/home/bivr/Projects/node/node-12/myweather/src/pages/settings/settings.scss",
		"/home/bivr/Projects/node/node-12/myweather/src/pages/weather/weather.html",
		"/home/bivr/Projects/node/node-12/myweather/src/providers/weather.ts",
		"/home/bivr/Projects/node/node-12/myweather/ionic.config.json",
		"/home/bivr/Projects/node/node-12/myweather/src/app/app.scss",
		"/home/bivr/Projects/node/node-12/myweather/src/pages/weather/weather.scss",
		"/home/bivr/Projects/node/node-12/myweather/src/pages/tabs/tabs.ts",
		"/home/bivr/Projects/node/node-12/myweather/src/pages/tabs/tabs.html",
		"/home/bivr/Projects/node/node-12/angular-6/src/pages/tabs/tabs.ts",
		"/home/bivr/Projects/node/node-12/angular-6/src/pages/weather/weather.ts",
		"/home/bivr/Projects/node/node-12/angular-6/src/pages/home/home.html",
		"/home/bivr/Projects/node/node-12/angular-6/src/pages/about/about.html",
		"/home/bivr/Projects/node/node-12/angular-6/src/pages/contact/contact.html",
		"/home/bivr/Projects/node/node-12/angular-6/src/pages/tabs/tabs.html",
		"/home/bivr/Projects/node/node-12/angular-6/src/pages/weather/weather.html",
		"/home/bivr/Projects/node/node-12/myweather/src/app/app.module.ts",
		"/home/bivr/Projects/node/node-12/angular-6/src/app/app.module.ts",
		"/home/bivr/Projects/node/node-12/angular-6/src/providers/weather.ts",
		"/home/bivr/Projects/node/node-12/node-9/routes/students.js",
		"/home/bivr/Projects/node/node-12/node-9/routes/classes.js",
		"/home/bivr/Projects/node/node-12/node-9/views/classes/lessons.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/views/classes/lesson.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/views/partials/login.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/models/student.js",
		"/home/bivr/Projects/node/node-12/node-9/views/classes/details.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/app.js",
		"/home/bivr/Projects/node/node-12/node-9/models/class.js",
		"/home/bivr/Projects/node/node-12/node-9/routes/instructors.js",
		"/home/bivr/Projects/node/node-12/node-9/views/instructors/classes.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/views/instructors/newlesson.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/models/instructor.js",
		"/home/bivr/Projects/node/node-12/node-9/views/students/classes.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/routes/users.js",
		"/home/bivr/Projects/node/node-12/node-9/views/partials/classes.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/models/user.js",
		"/home/bivr/Projects/node/node-12/node-9/views/layouts/layout.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/public/stylesheets/style.css",
		"/home/bivr/Projects/node/node-12/node-9/views/users/signup.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/views/index.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/routes/index.js",
		"/home/bivr/Projects/node/node-12/node-9/views/classes/index.handlebars",
		"/home/bivr/Projects/node/node-12/node-9/views/classes",
		"/home/bivr/Projects/node/node-12/node-3/app.js",
		"/home/bivr/Projects/node/node-12/node-9/package.json",
		"/home/bivr/Projects/node/node-12/node-9/views/error.handlebars",
		"/home/bivr/Projects/node/node-12/node-3/package.json",
		"/home/bivr/Projects/node/node-12/angular-5/src/pages/workout-details/workout-details.ts",
		"/home/bivr/Projects/node/node-12/angular-5/src/pages/workout-details/workout-details.html",
		"/home/bivr/Projects/node/node-12/angular-5/src/providers/workouts.ts",
		"/home/bivr/Projects/node/node-12/angular-5/src/pages/add/add.html",
		"/home/bivr/Projects/node/node-12/angular-5/src/pages/add/add.ts",
		"/home/bivr/Projects/node/node-12/angular-5/src/pages/workouts/workouts.ts",
		"/home/bivr/Projects/node/node-12/angular-5/src/app/app.module.ts",
		"/home/bivr/Projects/node/node-12/angular-5/src/pages/workouts/workouts.html",
		"/home/bivr/Projects/node/node-12/angular-5/src/pages/tabs/tabs.html",
		"/home/bivr/Projects/node/node-12/angular-5/src/pages/tabs/tabs.ts",
		"/home/bivr/Projects/node/node-12/angular-5/src/pages/workouts/workouts.scss",
		"/home/bivr/Projects/node/node-12/angular-5/tslint.json",
		"/home/bivr/Projects/node/node-12/node-8/views/backend.jade",
		"/home/bivr/Projects/node/node-12/node-8/public/javascripts/dashboard.js",
		"/usr/lib/virtualbox/VirtualBox",
		"/home/bivr/Projects/node/node-12/node-8/views/edit.jade",
		"/home/bivr/Projects/node/node-12/node-8/views/layoutback.jade",
		"/home/bivr/Projects/node/node-12/node-8/routes/admin.js",
		"/home/bivr/Projects/node/node-12/node-8/public/stylesheets/dashboard.css",
		"/home/bivr/Projects/node/node-12/node-8/views/new.jade",
		"/home/bivr/Projects/node/node-12/node-4/node-blog/routes/posts.js",
		"/home/bivr/Projects/node/node-12/node-8/routes/index.js",
		"/home/bivr/Projects/node/node-12/node-8/app.js",
		"/home/bivr/Projects/node/node-12/node-8/views/layout.jade",
		"/home/bivr/Projects/node/node-12/node-8/views/index.jade",
		"/home/bivr/Projects/node/node-12/node-8/package.json",
		"/home/bivr/Projects/node/node-12/angular-4/src/app/app.component.ts",
		"/home/bivr/Projects/node/node-12/angular-4/src/app/app.component.html",
		"/home/bivr/Projects/node/node-12/angular-4/src/app/firebase.service.ts",
		"/home/bivr/Projects/node/node-12/angular-4/src/app/app.module.ts",
		"/home/bivr/Projects/node/node-12/angular-4/src/index.html",
		"/home/bivr/Projects/node/node-12/angular-4/angular-cli.json",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/src/app/todo.ts",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/src/app/todos/todos.component.html",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/src/app/todos/todos.component.ts",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/src/app/todo.service.ts",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/src/app/todos/todos.component.css",
		"/home/bivr/Projects/node/node-12/angular-3/routes/todos.js",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/src/app/app.component.ts",
		"/home/bivr/Projects/node/node-12/angular-3/server.js",
		"/home/bivr/Projects/node/node-12/angular-2/src/index.html",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/src/index.html",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/src/app/app.component.html",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/src/app/app.module.ts",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/package.json",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/angular-cli.json",
		"/home/bivr/Projects/node/node-12/angular-3/routes/index.js",
		"/home/bivr/Projects/node/node-12/angular-3/package.json",
		"/home/bivr/Projects/node/node-12/angular-3/views/index.html",
		"/home/bivr/Projects/node/node-12/angular-3/cleint/dist/index.html",
		"/home/bivr/Projects/node/node-12/angular-3/views/index.ejs",
		"/home/bivr/Projects/node/node-12/angular-3/.gitignore",
		"/home/bivr/Projects/node/node-12/angular-2/.gitignore",
		"/home/bivr/Projects/node/node-12/angular-3/node_modules/server.js",
		"/home/bivr/Projects/node/node-12/node-7/chatio/index.html",
		"/home/bivr/Projects/node/node-12/node-7/chatio/package.json",
		"/home/bivr/Projects/node/node-12/node-7/chatio/app.js",
		"/home/bivr/Projects/node/node-12/node-7/client/index.html",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/album/album.component.ts",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/album/album.component.html",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/about/about.component.html",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/artist/artist.component.ts",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/artist/artist.component.html",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/app.routes.ts",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/search/search.component.html",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/search/search.component.ts",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/spotify.service.ts",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/artist/artist.component.css",
		"/home/bivr/Projects/node/node-12/angular-1/src/app/profile/profile.component.ts",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/classes/artist.ts",
		"/home/bivr/Projects/node/node-12/angular-2/src/app/classes/album.ts"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			"/home/bivr/Projects/node/node-12/node-6/public/templates",
			"/home/bivr/Projects/node/node-12/node-5",
			"/home/bivr/Projects/node/node-12/node-5/client",
			"/home/bivr/Projects/damir/odstrani-gube.si/odstrani-gube.si/public_html/css",
			"/home/bivr/Projects/angular2/max-course/recipe-book/src/app/recipes",
			"/home/bivr/Projects/wp-test/wordpress/wp-content/themes/ng2-wordpress-theme/angular/src/app/shared",
			"/home/bivr/Projects/wp-test/wordpress/wp-content/themes/ng2-wordpress-theme/angular/src/app/wp",
			"/home/bivr/Projects/wp-test/wordpress/wp-content/themes/ng2-wordpress-theme/angular/src/app/components",
			"/home/bivr/Projects/wp-test/wordpress/wp-content/themes/ng2-wordpress-theme/angular/src/app/wp",
			"/home/matej/projects/modules",
			"/home/matej/projects/threattrack/clients-threattrack/less/modules",
			"/home/matej/projects/threattrack/clients-threattrack/less",
			"/home/matej/projects/threattrack/clients-threattrack/less/modules",
			"/home/matej/projects/rqloud/demandbasewp/markup/less/microsite",
			"/home/matej/projects/rqloud/demandbasewp/markup/less",
			"/home/matej/projects/rqloud/demandbasewp/markup",
			"/home/matej/projects/clients-armature/ui/css",
			"/home/matej/projects/clients-armature/js",
			"/home/matej/projects/clients-armature/css",
			"/home/matej/projects/clients-armature/js",
			"/home/matej/projects/clients-armature/css",
			"/home/matej/projects/roidna.com/wordpress/wp-content/themes",
			"/home/matej/projects/threattrack/clients-threattrack/less/modules",
			"/home/matej/projects/threattrack/clients-threattrack/js",
			"/home/matej/projects/threattrack/clients-threattrack",
			"/home/matej/projects/clients-balance/ui/dev/modules",
			"/home/matej/projects/clients-balance/ui/dev/styles",
			"/home/matej/projects/clients-balance/ui/dev/vendor",
			"/home/matej/projects/clients-balance/ui/dev/modules/M02a",
			"/home/matej/projects/clients-balance/ui/dev",
			"/home/matej/projects/clients-balance/ui/dev/modules",
			"/home/matej/projects/clients-balance/ui/dev",
			"/home/matej/projects/markup",
			"/home/matej/projects/markup/scss",
			"/home/matej/projects/markup",
			"/home/matej/projects/markup/scss",
			"/home/matej/projects/markup",
			"/home/matej/projects/clients-balance/ui",
			"/home/matej/projects/clients-balance/ui/dev/vendor",
			"/home/matej/projects/markup",
			"/home/matej/projects/markup/scss/vendors",
			"/home/matej/projects/markup",
			"/home/matej/projects/clients-balance/ui/dev",
			"/home/matej/projects/clients-balance/ui/dev/modules",
			"/home/matej/projects/markup",
			"/home/matej/projects/markup/scss",
			"/home/matej/projects/clients-balance/ui/dev/styles",
			"/home/matej/projects/clients-balance/ui/dev",
			"/home/matej/projects/clients-balance/ui/dev/modules/M17a/M17a.jade",
			"/home/matej/projects/clients-balance/ui/dev",
			"/home/matej/projects/clients-balance/ui/dev/modules",
			"/home/matej/projects/markup",
			"/home/matej/projects/markup/scss",
			"/home/matej/projects/markup",
			"/home/matej/projects/clients-balance",
			"/home/matej/projects/markup",
			"/home/matej/projects/",
			"/home/matej/projects/clients-balance/ui/dev",
			"/home/matej/projects/clients-balance/ui/dev/modules",
			"/home/matej/projects/psd2html/balance1/scss",
			"/home/matej/projects/clients-balance/ui/dev/modules"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"')\n",
			"zone",
			";",
			"message",
			"io",
			";\n",
			"csrf",
			"deleteId",
			"Your Node.js website and user system is running.",
			"\nsuccess",
			"router.get('/register', function(req, res, next) {\n  res.render('register', {\n  \t'title': 'Register'\n  });\n});",
			"());\n",
			"wulong",
			"onclick",
			"zbitaCena",
			"top-offset",
			"{\n",
			"addRecipe(recipe: Recipe){\n    this.recipes.push(recipe);\n  }",
			"ingred",
			">",
			"\"@types/selenium-webdriver\": \"2.44.26\"",
			"router-active",
			"router",
			"theme",
			"string",
			"loader",
			"file",
			"sgSubheading",
			"boxBody",
			"bgWhite",
			"right",
			"box-",
			"box-t",
			".q-M06-body",
			".vp-Slider-backgroundImage",
			"mixi",
			"title",
			"overview-solutions",
			"vp-Icon",
			".vp-media",
			"<tr>\n      <td style=\"padding:0px 0px 0px 6px\">&nbsp;</td>\n      <td colspan=\"6\" style=\"padding:0px 0px 10px\">\n        <br>\n        <img class=\"CToWUd\" src=\"images/brand1_big.png\"><br>\n      </td>\n      <td style=\"padding:0px 0px 0px 6px\">&nbsp;</td>\n      <td colspan=\"6\" style=\"padding:0px 0px 10px\">\n        <br>\n        <img class=\"CToWUd\" src=\"images/brand2_big.png\"><br>\n      </td>\n      <td style=\"padding:0px 0px 0px 6px\">&nbsp;</td>\n      <td colspan=\"6\" style=\"padding:0px 0px 10px\">\n        <br>\n        <img class=\"CToWUd\" src=\"images/brand3_big.png\"><br>\n      </td>\n    </tr>",
			"width",
			"34",
			"33",
			"; ",
			"min",
			"1200px",
			"ms-DownloadFor",
			"not-requested-a-demo",
			"checkRequestedADemo",
			"readcook",
			"submittedContactForm",
			"createCookie",
			"home_url",
			"Demandbase",
			"readCookie",
			"checkRequestedADemo",
			"request-a-demo-butn",
			"url_path.ajaxurl",
			"url_",
			"url_path",
			"forbidden",
			"overlay-bg",
			"overlayBg",
			"overlay",
			"request",
			";\n",
			">\n",
			";\n",
			".box",
			"message",
			"nopadding",
			"matchmed\nmatchmedua",
			"media",
			"slider_layer_02",
			"framesection",
			"contact",
			" \n",
			"media",
			"\">\n",
			"top-image",
			"target",
			"domo",
			"demo",
			"180",
			"180%",
			".case",
			"<div id=\"top-image\" data-original=\"{image_path}/domapalooza_hero_mobile.jpg\" style=\"background-image: url({image_path}/domapalooza_hero_desktop.jpg); background-position: 50% 100%;\" class=\"text-center lazyOwl lazy\">\n      <div class=\"bg-overlay table text-center\" style=\"padding: 150px 0 120px 0;\">\n        <div class=\"text-wrapper table-cell text-v-middle\">\n          <h1>\n            To boldly go where your marketing has never gone before\n          </h1>\n        </div>\n      </div>\n    </div>",
			"nth-child(4",
			"#landing-page .landing-list li",
			"landing-seo",
			"section-copy",
			"panel-body",
			"section-copy",
			"landing-seo",
			"get ",
			"12",
			"eeeeee",
			");\n",
			"Vipre",
			"questionnaires",
			"graphs",
			"charts",
			"grap",
			"vp-Button--more",
			"Resources",
			"\n\t\t",
			"6a8191",
			"ebebeb",
			"0057a6",
			"858585",
			"navbar-nav",
			"affix",
			"affix-top",
			":placeholder",
			"f4f4f4",
			"bababa\n",
			";\n",
			"37px",
			"left",
			"font-family: 'roboto",
			"('../",
			"url('roboto",
			"url",
			"roboto",
			";\n",
			"')\");\n",
			"contact"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"logos"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 102.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "beer.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"style",
				"clients-balance/ui/dev/styleguide.jade"
			],
			[
				"mix",
				"clients-balance/ui/dev/_mixins.jade"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Projects/angular2/max-course/max.sublime-project"
			],
			[
				"a",
				"~/projects/clients-armature/armature.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
